example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = {cipher}30fb3d468dd0adcd4b7a522ccfa4dd5fc8b71310937b80cf8fe16cffa26a8306
